<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nicolle: Moda Feminina - Descubra roupas modernas, elegantes e confortáveis, desenhadas por Nicolle Azevedo para valorizar o estilo e a individualidade de cada mulher.">
    <meta name="keywords" content="moda feminina, roupas femininas, Nicolle Azevedo, vestidos, elegância, conforto, tendências de moda, roupas modernas">
    <meta name="author" content="Bruno Alberto, Nicolle Azevedo">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="icon" href="Imagens/realcar.png">
    <title>Nicolle: Moda Feminina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!--Página Principal-->
    <header class="inicio">
        <!--Imagens com animação no Inicio da página-->
        <figure class="imgInicio">
            <div id="imagensInicio"></div>
        </figure>
        <!--Logo e Slogan da marca-->
        <section class="infoInicio">
            <img src="Imagens/Nicolle.png" alt="Logo da marca: Nicolle">
            <h2>Descubra a Elegância e Conforto da Moda Nicolle</h2>
            <a href="#"><button>Saiba mais</button></a>
        </section>    
    </header>

    <!--Sobre a Marca-->
    <main class="sobre">
        <section class="sobreTxt">
            <h1>Celebrando a Elegância e Conforto Feminino</h1>
            <p>Nicolle é uma marca dedicada a criar moda feminina que combina elegância, conforto e estilo. Fundada por Nicolle Azevedo, nossa missão é oferecer peças que realçam a beleza única de cada mulher, proporcionando confiança e sofisticação em cada look. Com uma atenção especial aos detalhes e às últimas tendências, buscamos sempre inovar e oferecer o melhor em moda para que você se sinta incrível e especial.</p>
        </section>
        <figure class="sobreImg">
            <img src="Imagens/modelo5.jpg" alt="modelo">
            <img src="Imagens/modelo6.jpg" alt="modelo">
        </figure>
    </main>
    
    <!--Divisão-->
    <div class="divisao"></div>

    <!--Produtos-->
    <div class="produtos">
        
    </div>
    <!--Javascript criado pelo Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>